<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Site do hino da Cidade de São Paulo.">
    <meta name="keywords" content="Hino, Cidade, São Paulo">
    <meta name="author" content="Lucas">
    <meta http-equiv="refresh" content="60">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hino da Cidade de São Paulo</title>
</head>

<body>
    <h1 style="text-align: center;">Hino da Cidade de São Paulo</h1>
    <img src="../imagens/bandeirahinosp.jpg" alt=" Foto do Brasão da Cidade de São Paulo " style="width: 324px;height: 216px; margin: auto; display: block; ">
    <pre style="text-align: center;font-size: large;">
São Paulo teu jesuíta
Com seu colégio predominou
São Paulo teu bandeirante
Fez uma estrada, não mais parou

São Paulo teu operário
Da ferramenta fez devoção
E agora de toda parte
São Paulo inteiro faz mutirão

São Paulo de pau e pedra
São Paulo de pedra e cal
São Paulo fazendo a ponte
Do progresso nacional

São Paulo de uma semente
Fez o milagre da progressão
São Paulo de uma oficina
Fez uma industria com precisão

São Paulo, braço de aço
Rodando a roda do seu trator
Do meio da engrenagens
Nasceu uma rosa, cheia de amor
São Paulo é assim!
</pre>
    <a href="../bandeiras.html ">
        <p>Voltar para a Página Principal</p>
    </a>
</body>

</html>